<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox fx:id="vbxContent" alignment="TOP_CENTER" spacing="3.0" BorderPane.alignment="TOP_CENTER" />
   </center>
</fx:root>
