<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <TextField fx:id="txfName" minWidth="50" GridPane.hgrow="ALWAYS" GridPane.columnIndex="0">
                    <GridPane.margin>
                        <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
                    </GridPane.margin>
                </TextField>
                <Button onAction="#removeAnnotation" text="Remove" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="6.0" right="6.0" top="6.0"/>
                    </GridPane.margin>
                </Button>
            </children>
        </GridPane>
    </center>
</fx:root>
