<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root minWidth="350" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox alignment="CENTER">
            <children>
                <Label styleClass="annotation-header" text="Annotations" VBox.vgrow="NEVER">
                    <VBox.margin>
                        <Insets bottom="6.0"/>
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER_LEFT" spacing="3.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Annotation name:" HBox.hgrow="NEVER"/>
                        <TextField fx:id="txfName" onAction="#addAnnotation" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#addAnnotation" text="Add"/>
                    </children>
                    <VBox.margin>
                        <Insets bottom="6.0"/>
                    </VBox.margin>
                </HBox>
                <ListView fx:id="lstAnnotations" VBox.vgrow="ALWAYS">
                </ListView>
            </children>
            <BorderPane.margin>
                <Insets bottom="6.0" left="6.0" right="6.0" top="6.0"/>
            </BorderPane.margin>
        </VBox>
    </center>
</fx:root>
